# ID unico para la instancia en SonarQube
  sonar.projectKey=Practica7

  # Nombre del proyecto que se mostrara en la interfaz de SonarQube
  sonar.projectName=Practica7

  # Version del proyecto
  # Cuando se realicen modificaciones en el código cambiar la version por 2.0, 3.0... de modo que SonarQube lo tenga en cuenta para analizar la evolucion respecto a versiones anteriores
  sonar.projectVersion=1.0

  # Indica donde estan los ficheros de codigo fuente a analizar. SonarQube buscara recursivamente desde el path indicado. El path es relativo al directorio donde se encuentra este fichero sonar-project.properties. Reemplazar "\" por "/" en Windows. En caso de no indicar nada se buscara desde el directorio actual
  sonar.sources=src/main/java

  # Resuelve algunos errores al lanzar sonar scanner
  sonar.scm.disabled=true

  # Resuelve el error de no encontrar los binarios en proyectos java
  sonar.java.binaries=.

  # Sistema de codificacion de los ficheros fuente
  sonar.sourceEncoding=UTF-8
